# Recipe-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bd/safety/recipecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/safety/recipecompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/bd/safety/recipecompose/data/: DataStoreRepository.kt  LocalDataSource.kt  PrinterRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/bd/safety/recipecompose/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/bd/safety/recipecompose/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/bd/safety/recipecompose/data/manager/: BrotherPrinterManager.kt
app/src/main/java/bd/safety/recipecompose/data/network/: FoodRecipesApi.kt
app/src/main/java/bd/safety/recipecompose/data/printer/: PrinterRepository.kt
app/src/main/java/bd/safety/recipecompose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/bd/safety/recipecompose/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  PrintState.kt  Result.kt
app/src/main/java/bd/safety/recipecompose/ui/screens/favoriteScreen/: FavoritesScreen.kt
app/src/main/java/bd/safety/recipecompose/ui/screens/jokeScreen/: FoodJokeScreen.kt
app/src/main/java/bd/safety/recipecompose/ui/screens/mainScreen/: MainScreen.kt
app/src/main/java/bd/safety/recipecompose/ui/screens/printerScreen/: PrinterScreen.kt
app/src/main/java/bd/safety/recipecompose/ui/theme/: AppShapes.kt  AppTypography.kt  Color.kt  FoodyTheme.kt  Theme.kt  Type.kt
app/src/main/java/bd/safety/recipecompose/util/: BottomNavBarAndDrawer.kt  Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  Screen.kt  copyPdfFromAssets.kt
app/src/main/java/bd/safety/recipecompose/viewmodels/: MainViewModel.kt  PrinterViewModel.kt  RecipesViewModel.kt
app/src/main/java/bd/safety/recipecompose/viewmodels/printer/: PrinterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bd/safety/recipecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
